{
  "name": "robot-survivors",
  "version": "1.0.0",
  "description": "A web-based robot combat game",
  "main": "main.js",
  "type": "module",
  "ts-standard": {
    "project": "tsconfig.json"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "test": "npx jest",
    "lint": "npx ts-standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreebog/robot-survivors.git"
  },
  "author": "Eyesore",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/kreebog/robot-survivors/issues"
  },
  "jestSonar": {
    "reportPath": "./coverage"
  },
  "homepage": "https://github.com/kreebog/robot-survivors#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "ts-jest": "^28.0.7",
    "ts-standard": "^11.0.0"
  }
}
